# solaxrestclient

./: pom.xml
src/main/java/es/cuatrogatos/solax/boundary/: SolaxClient.java
src/main/java/es/cuatrogatos/solax/entity/: Result.java  SolaxCloudResponse.java
src/main/java/solax/boundary/: SolaxClient.java
src/main/java/solax/entity/: Result.java  SolaxCloudResponse.java
src/test/java/es/cuatrogatos/solax/boundary/: SolaxClientTest.java
